.location {
    padding-top: 140px;
    padding-bottom: 70px;

    // Tablet
    @media (max-width: 1199px) {
        padding-top: 100px;
        padding-bottom: 50px;
    }

    // Mobile
    @media (max-width: 899px) {
        padding-top: 60px;
        padding-bottom: 30px;
    }
}

.location__header,
.location__descr {
    text-align: center;
}

.location__header {
    margin-bottom: 20px;
}

.location__descr {
    margin-bottom: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 735px;

    // Mobile
    @media (max-width: 899px) {
        margin-bottom: 20px;
        width: 100%;
    }
}

.location__bordered-cards {
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;

    // Tablet
    @media (max-width: 1199px) {
        grid-template-columns: repeat(3, 270px);
    }

    // Mobile
    @media (max-width: 899px) {
        display: block;

        & > * {
            margin-left: auto;
            margin-right: auto;
        }

        & > *:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}